{
  "name": "tappleats-mob",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@react-navigation/stack": "^6.2.2",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "expo": "~46.0.3",
    "expo-auth-session": "~3.7.1",
    "expo-constants": "~13.2.3",
    "expo-firebase-app": "^2.0.0",
    "expo-random": "~12.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "firebase": "7.19.1",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-dom": "^18.2.0",
    "react-native": "0.69.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "~0.18.7",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0",
    "expo-application": "~4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
